dependencies {
    implementation 'org.simpleflatmapper:sfm-csv:8.2.3'
    implementation 'com.github.pjfanning:excel-streaming-reader:5.2.0'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.networknt:json-schema-validator:1.5.6'
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-tasks')
    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-datamodels')
}

def modelSchemaArtifact = file('src/main/resources/molgenis-model.schema.json')
def modelFixturesDir = file('src/test/resources/yamlbundle')

tasks.register('generateModelSchema', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.molgenis.emx2.io.emx2.ModelSchemaTool'
    classpath = sourceSets.main.runtimeClasspath
    args 'generate', modelSchemaArtifact.absolutePath
}

tasks.register('checkModelSchemaArtifact', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.molgenis.emx2.io.emx2.ModelSchemaTool'
    classpath = sourceSets.main.runtimeClasspath
    args 'check-drift', modelSchemaArtifact.absolutePath
}

tasks.register('validateModelFixtures', JavaExec) {
    dependsOn 'classes', 'checkModelSchemaArtifact'
    mainClass = 'org.molgenis.emx2.io.emx2.ModelSchemaTool'
    classpath = sourceSets.main.runtimeClasspath
    args 'validate-fixtures', modelFixturesDir.absolutePath, modelSchemaArtifact.absolutePath
}

tasks.named('check') {
    dependsOn 'validateModelFixtures'
}
