import "meta.jslt" as meta
{
    "$schema" : "../beaconInfoResponse.json",
    "meta": meta(.),
    "response": {
        "id": .id,
        "name": .name,
        "apiVersion": "v2.0",
        "createDateTime": .mg_insertedOn,
        "updateDateTime": .mg_updatedOn,
        "description": .description,
        "environment": "dev",
        "organization": {
            "id": .organisation.ontologyTermURI,
            "name": .organisation.name,
            "description": .organisation.definition,
            "address": .organisation.address,
            "welcomeUrl": .url,
            "contactUrl": .mail,
            "logoUrl": .logo
        },
        "welcomeUrl": .url,
        "alternativeUrl": .alternativeUrl
    }
}