import "meta.jslt" as meta
import "response_summary.jslt" as responseSummary
import "ontology.jslt" as ontology
{
    "meta": meta(.),
    "responseSummary": responseSummary(.),
    "response": {
        "resultSets":
        [for (.resultSets)
            {
                "id": .id,
                "type": "dataset",
                "setType": "analyses",
                "exists": true,
                "resultsCount": size(.results),
                "results":
                [for (.results) {
                    "id": .id,
                    "runId": .runId.id,
                    "biosampleId": .biosampleId.id,
                    "individualId": .individualId.id,
                    "analysisDate": .analysisDate,
                    "pipelineName": .pipelineName,
                    "pipelineRef": .pipelineRef,
                    "aligner": .aligner,
                    "variantCaller": .variantCaller
                }]
            }]
    }
}