import "ontology.jslt" as ontology
import "response_summary.jslt" as responseSummary
import "meta.jslt" as meta
{
    "meta": meta(.),
    "responseSummary": responseSummary(.),
    "response": {
        "resultSets":
        [for (.resultSets)
            {
                "id": .id,
                "type": "dataset",
                "setType": "biosamples",
                "exists": true,
                "resultsCount": size(.results),
                "results":
                [for (.results) {
                    "id": .id,
                    "biosampleStatus": ontology(.biosampleStatus),
                    "sampleOriginType": ontology(.sampleOriginType),
                    "collectionMoment": .collectionMoment,
                    "collectionDate": .collectionDate,
                    "obtentionProcedure": {
                        "procedureCode": ontology(.obtentionProcedure)
                    }
                }]
            }]
    }
}