import "ontology.jslt" as ontology
import "meta.jslt" as meta
import "response_summary.jslt" as responseSummary
let host = .requestBody.meta.host
{
    "meta": meta(.),
    "responseSummary": responseSummary(.),
    "response": {
        "resultSets":
        [for (.resultSets)
        {
            let id = .id
            "id": $id,
            "type": "dataset",
            "setType": "datasets",
            "exists": true,
            "resultsCount": size(.results),
            "results":
            [for (.results) {
                "createDateTime": .mg_insertedOn,
                "description": .description,
                "externalUrl": $host + "/api/fdp/dataset/" + $id + "/" + .id,
                "id": .id,
                "info": "info",
                "name": .title,
                "updateDateTime": .mg_updatedOn,
                "version": .mg_updatedOn
            }]
        }]
    }
}