{
    "beaconId": "org.molgenis.beaconv2",
    "apiVersion": "v2.0.0",
    "$schema": "../beaconDatasetResponse.json",
    "returnedSchemas":
    [{
            "entityType": "datasets",
            "schema": "beacon-info-v2.0.0"
     }],
    "receivedRequestSummary":
    {
        "apiVersion": "v2.0.0",
        "requestedGranularity": "record",
        "pagination":
        {
            "skip": 0,
            "limit": 10
        },
        "requestedSchemas": [{
             "entityType": "datasets",
             "schema": "beacon-info-v2.0.0"
                             }],
        "requestParameters": { },
        "includeResultsetResponses": "HIT",
        "testMode": false,
        "filters": [ ]
    },
    "returnedGranularity": "record"
}