dependencies {
    testImplementation project(':backend:molgenis-emx2')
    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-datamodels')
    testImplementation project(':backend:molgenis-emx2-tasks')
    testImplementation project(':backend:molgenis-emx2-graphql')
}
