dependencies {
    testImplementation project(':backend:molgenis-emx2')
    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-datamodels')
    testImplementation project(':backend:molgenis-emx2-tasks')
    testImplementation project(':backend:molgenis-emx2-graphql')
    testImplementation group: 'org.jooq', name:'jooq', version:jooqVersion
//    testImplementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version:jacksonVersion
//    testImplementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-csv', version:jacksonVersion
    testImplementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:jacksonVersion
//    testImplementation group: 'com.fasterxml.jackson.core', name:'jackson-core', version:jacksonVersion
//    testImplementation group: 'com.fasterxml.jackson.core', name:'jackson-annotations', version:jacksonVersion
    testImplementation group: 'com.graphql-java', name:'graphql-java', version:graphqlVersion
//    testImplementation group: 'com.graphql-java', name:'graphql-java-extended-scalars', version:graphqlScalarsVersion
}
