# molgenis-emx2

./: .dockerignore  .env-example  .env-sample  .gitignore  .releaserc  .sonarcloud.properties  .travis.yml  ACKNOWLEDGEMENTS.md  CONTRIBUTING.md  DEVELOP.md  Dockerfile  Jenkinsfile  Jenkinsfile.DISABLED  NOTICE.md  README.md  ROADMAP.md  SECURITY.md  WALKTHROUGH.md  azure-pipelines.yml  build.gradle  changelog-notes.tpl  dev-preflight  docker-compose.yml  docker-publish.sh  entrypoint.sh  gradle.properties  gradlew  maven-settings.xml  molgenis-emx2.schema.example.yaml  molgenis-emx2.schema.json  package.json  pet-store.ttl  playwright.config.ts  pmd_ruleset.xml  pom.xml  pre-commit  pre-commit-format-apply  pre-commit-format-check  pre-push-hook  renovate.json  (+2 more)
apps/: .env-example  .env-sample  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  .turboignore  .yarnrc.yml  Dockerfile  README.md  audit-ci.jsonc  build-cache.test.js  build.gradle  catalogue.code-workspace  dev-app-config.js  dev-env.js  dev-env.test.js  dev-proxy.config.js  eslint.config.mjs  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  ssr-package.json  styleguide.config.js  turbo.json  vite-base.js
apps/.nuxt/: components.d.ts  imports.d.ts  proxy_handler.ts  tsconfig.json
apps/account/: README.md  package.json
apps/aggregates/: index.html  package.json  tsconfig.json  vite.config.js
apps/aggregation-dashboard/: index.html  package.json  vite.config.js
apps/analytics/: package.json  vite.config.ts
apps/beacon/: index.html  package.json
apps/catalogue/: .env-sample  .gitignore  Dockerfile  README.md  app.vue  dev-nginx.conf  error.vue  logfile  nuxt.config.ts  package.json  playwright.config.ts  router.options.ts  sample-docker-run.sh  sample-nginx.conf  tailwind-config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js  vitest.config.js  vue.config.js
apps/catalogue3/: README.md  index.html  jsconfig.json  package.json  vite.config.js
apps/central/: README.md  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
apps/cohort-demo/: README.md  package.json  vue.config.js
apps/cohorts/: package.json  vue.config.js
apps/components/: package.json  vite.config.js
apps/cranio-provider/: README.md  index.html  package.json  tsconfig.json  vite.config.js
apps/cranio-public/: .env  index.html  package.json  vite.config.js
apps/dashboard/: package.json
apps/directory/: .eslintrc.cjs  README.md  dev-index.html  index.html  jest.config.js  package.json  playwright.config.ts  tsconfig.json  vite.config.js  vitest.config.js
apps/docs/: package.json
apps/download/: package.json
apps/emx2-analytics/: README.md  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1764371092437-4952fc929dae2.mjs
apps/ern-cranio/: .env  package.json  vite.config.js
apps/ern-genturis/: index.html  package.json  vite.config.js
apps/ern-ithaca/: README.md  index.html  jsconfig.json  package.json  vite.config.js
apps/ern-reconnet/: index.html  package.json  vite.config.js
apps/ern-skin/: dev-proxy.config.js  index.html  package.json  vite.config.js
apps/fdhub/: package.json
apps/force/: package.json  vite.config.js
apps/gendecs/: HowToRun.md  index.html  package.json  readme.md
apps/gportal/: .env  README.md  index.html  package.json  tsconfig.json  vite.config.js
apps/graphiql/: .eslintrc.js  package.json
apps/graphql-playground/: README.md  index.html  package.json  vite.config.js
apps/helloworld/: index.html  package.json  vite.config.js
apps/hpc/: README.md  biome.json  index.html  nuxt.config.ts  package.json  pnpm-lock.yaml  vite.config.js
apps/imdhub-public/: index.html  package.json  vite.config.js
apps/import/: .gitignore  package.json
apps/kwf-nestor/: package.json
apps/meta-data-utils/: demo.js  index.html  main.ts  package.json  tsconfig.json  vite.config.ts
apps/metadata-utils/: package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1764371092436-7aed07acf0696.mjs
apps/molgenis-components/: .gitignore  README.md  docs-plugin.js  index.html  logfile  package.json  server.js  tsconfig.json  vite.config.js
apps/molgenis-design-system/: .fingerprint.js  .gitignore  README.md  gen-themes.js  histoire.config.ts  histoire.setup.ts  package.json  tailwind.config.cjs  tsconfig.json  vite.config.js
apps/molgenis-viz/: .env  .gitignore  .prettierignore  README.md  dev-proxy.config.js  index.html  jsconfig.json  package.json  vite.config.js  vuese.config.js
apps/nestor-public/: README.md  index.html  package.json  tsconfig.json  vite.config.js
apps/nuxt-components/: .gitignore  app.vue  histoire-setup.ts  histoire.config.ts  nuxt.config.ts  package.json  tailwind.config.cjs  tailwind.config.js  tsconfig.json
apps/nuxt-ssr/: Dockerfile  README.md  jsconfig.json  nuxt.config.js  package.json
apps/nuxt3-ssr/: .env-sample  .fingerprint.js  .gitignore  Dockerfile  README.md  app.config.ts  app.vue  constants.ts  custom-build.js  custom-dev.js  default.conf.template  docker-compose.yml  error.vue  gen-themes.js  nuxt.config.ts  (+13 more)
backend/: build.gradle
docs/: README.md  _footer.md  _navbar.md  _sidebar.md  admin.md  architecture.md  build.gradle  cat_admin.md  cat_cohort-data-manager.md  cat_general-information.md  cat_network-data-manager.md  cat_researcher.md  create.md  data_general-information.md  data_researcher.md  dev_apps.md  dev_batchapi.md  dev_graphql.md  dev_migrations.md  dev_principles.md  dev_quickstart.md  dev_technologies.md  index.html  index.md  install.md  intro.md  package.json  run.md  run_java.md  schema.md  start.md  terminology.md  use.md  use_database.md  use_forms.md  use_global_settings.md  use_permissions.md  use_quickstart.md  use_schema.md  use_tables.md  (+1 more)
molgenis-emx2/: pom.xml
molgenis-emx2-exampledata/: build.gradle  pom.xml
molgenis-emx2-legacy-io/: pom.xml
molgenis-emx2-webservice/: build.gradle  pom.xml
molgenis-sql/: pom.xml
molgenis-sql-psql/: pom.xml
report-aggregator/: build.gradle  pom.xml
tools/: README.md  build.gradle
(+10507 files in other folders)
