org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
  -Dfile.encoding=UTF-8

# Dependency versions
commonsIoVersion=2.15.1
commonsLang3Version=3.13.0
commonsTextVersion=1.10.0
excelStreamingReaderVersion=4.2.1
graalvmVersion=22.3.5
graphqlScalarsVersion=20.2
graphqlVersion=21.1
hikariCPVersion=5.0.1
jacksonVersion=2.16.1
javaxVersion=1.4.7
javersVersion=6.14.0
jooqVersion=3.18.7
junitVersion=5.10.3
log4jVersion=2.20.0
mockitoVersion=5.6.0
nimbusdsVersion=9.40
pac4jVersion=5.6.1
poiVersion=4.1.2
postgresqlVersion=42.6.0
quartzVersion=2.3.2
rdf4jVersion=5.0.1
restAssuredVersion=5.3.2
sassEmbeddedHostVersion=1.15.4
schibstedVersion=0.1.14
simpleflatmapperVersion=8.2.3
sitemapgen4jVersion=1.1.2
sparkJavaVersion=2.9.4
sparkPac4jVersion=5.0.1
squareupVersion=4.11.0
swaggerParserVersion=2.1.22
systemLambdaVersion=1.2.1
zip4jVersion=2.11.5