<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.molgenis</groupId>
    <artifactId>emx2</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5</version>
    <name>molgenis-emx2</name>
    <description>MOLGENIS EMX 2.0</description>
    <url>https://github.com/mswertz/molgenis-emx2</url>
    <licenses>
        <license>
            <name>LGPL-3.0</name>
            <url>https://opensource.org/licenses/LGPL-3.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Morris Swertz</name>
            <email>m.a.swertz@gmail.com</email>
            <organization>MOLGENIS</organization>
            <organizationUrl>https://molgenis.org/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/mswertz/molgenis-emx2.git</connection>
        <developerConnection>scm:git:https://github.com/mswertz/molgenis-emx2.git</developerConnection>
        <url>https://github.com/mswertz/molgenis-emx2</url>
    </scm>
    <modules>
        <module>molgenis-emx2</module>
        <module>molgenis-emx2-io</module>
        <module>molgenis-emx2-sql</module>
        <module>molgenis-emx2-webservice</module>
        <module>molgenis-emx2-exampledata</module>
        <module>report-aggregator</module>
    </modules>

    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.source>11</sonar.java.source>
        <aggregate.report.dir>
            report-aggregator/target/site/jacoco-aggregate/jacoco.xml
        </aggregate.report.dir>
        <sonar.language>java</sonar.language>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <!-- skip so we can use deploy step for docker stuff in webservice module-->
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
