plugins {
    id 'java-library'
}

dependencies {
    implementation('org.eclipse.rdf4j:rdf4j-sparqlbuilder:5.2.2')
    implementation("org.eclipse.rdf4j:rdf4j-queryresultio-text:5.2.2")
    implementation project(':backend:molgenis-emx2-io')
    implementation project(':backend:molgenis-emx2-rdf')
    implementation project(':backend:molgenis-emx2')
    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-datamodels')
    testImplementation project(':backend:molgenis-emx2-tasks')
}

test {
    useJUnitPlatform()
}