test {
    maxHeapSize = "4g"
}

dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-tasks')
    implementation project(':backend:molgenis-emx2-rdf')
    implementation 'org.eclipse.rdf4j:rdf4j-model:5.0.1'
    implementation 'org.eclipse.rdf4j:rdf4j-repository-sail:5.0.1'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-memory:5.0.1'
    implementation 'com.apicatalog:titanium-json-ld:1.7.0'
    implementation 'org.glassfish:jakarta.json:2.0.1'
}
