plugins {
    id 'java-library'
}

dependencies {
    // CLI module provides models, BundleLoader, JsltTransformEngine, etc.
    api project(':backend:molgenis-emx2-fairmapper-cli')

    // For local GraphQL execution (PipelineExecutor)
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-graphql')

    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-tasks')
    testImplementation project(':backend:molgenis-emx2-datamodels')
    testImplementation(testFixtures(project(':backend:molgenis-emx2-sql')))
}

test {
    useJUnitPlatform()
}
