dependencies {
    implementation 'dev.langchain4j:langchain4j-open-ai:1.12.1'
    implementation 'dev.langchain4j:langchain4j:1.12.1'
    implementation 'dev.langchain4j:langchain4j-embeddings:1.12.2-beta22'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation 'dev.langchain4j:langchain4j-pgvector:1.12.2-beta22'
}