@prefix :         <http://fairdatapoint.org/> .
@prefix dash:     <http://datashapes.org/dash#> .
@prefix dcat:     <http://www.w3.org/ns/dcat#> .
@prefix dct:      <http://purl.org/dc/terms/> .
@prefix sh:       <http://www.w3.org/ns/shacl#> .
@prefix xsd:      <http://www.w3.org/2001/XMLSchema#> .

:DataServiceShape a sh:NodeShape ;
  sh:targetClass dcat:DataService ;
  sh:property  [
    sh:path dcat:theme ;
    sh:nodeKind sh:IRI ;
    sh:minCount 1 ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;
  ], [
    sh:path dcat:endpointURL ;
    sh:nodeKind sh:IRI ;
    sh:maxCount 1 ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LiteralViewer ;
  ] , [
    sh:path dcat:endpointDescription ;
    sh:nodeKind sh:IRI ;
    sh:maxCount 1 ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LiteralViewer ;
  ] , [
    sh:path dcat:landingPage ;
    sh:nodeKind sh:IRI ;
    sh:minCount 0 ; 
    sh:maxCount 1 ;
    dash:editor dash:URIEditor ;
] , [
    sh:path dct:type ;
    sh:nodeKind sh:IRI ;
    dash:editor dash:URIEditor ;
    dash:viewer dash:LabelViewer ;
  ] , [
    sh:path dcat:servesDataset ;
    sh:nodeKind sh:IRI ;
    sh:minCount 0 ; 
    sh:maxCount 1 ;
    dash:editor dash:URIEditor ;
] .
