dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-rdf')
    implementation project(':backend:molgenis-emx2-beacon-v2')
    implementation project(':backend:molgenis-emx2-graphql')
    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-api', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-jsonld', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-turtle', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-n3', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-trig', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-rdfxml', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-ntriples', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-nquads', version:rdf4jVersion
    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-datamodels')
    testImplementation project(':backend:molgenis-emx2-io')
    implementation group: 'com.graphql-java', name:'graphql-java', version:'21.1'
//    implementation group: 'com.graphql-java', name:'graphql-java-extended-scalars', version:'20.2'
    implementation group: 'com.sparkjava', name:'spark-core', version:'2.9.4'
    implementation group: 'commons-io', name:'commons-io', version:'2.15.1'
}
