import "ontology.jslt" as ontology
import "response_summary.jslt" as responseSummary
import "meta.jslt" as meta
import "range.jslt" as range
{
    "meta": meta(.),
    "responseSummary": responseSummary(.),
    "info": .info,
    "response": {
        "resultSets":
        [for (.resultSets)
            {
                "id": .id,
                "type": "dataset",
                "setType": "biosamples",
                "exists": true,
                "resultsCount": .count,
                "info": range(.),
                "results":
                [for (.results) {
                    "id": .id,
                    "biosampleStatus": ontology(.pathologicalState),
                    "sampleOriginType": ontology(.biosampleType),
                    "collectionMoment": .ageOfIndividualAtCollection,
                    "collectionDate": .dateOfCollection
                }]
            }]
    }
}