dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-rdf')
    implementation project(':backend:molgenis-emx2-beacon-v2')
    implementation project(':backend:molgenis-emx2-graphql')
    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-api', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-jsonld', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-turtle', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-n3', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-trig', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-rdfxml', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-ntriples', version:rdf4jVersion
//    implementation group: 'org.eclipse.rdf4j', name:'rdf4j-rio-nquads', version:rdf4jVersion
    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-datamodels')
    testImplementation project(':backend:molgenis-emx2-io')
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
}
