# To test if the catalogue + /cms/apps works I use the following locally:
#
# I installed homebrew on my mac
# then configured the following nginx, assuming catalogue started on :3000 and backend on :8080
# then combination can be viewed on :8081
#
# I start it temporarily using command:   /opt/homebrew/opt/nginx/bin/nginx -g daemon\ off\;

worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 8081;

        location ~ ^/(apps|api)/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_redirect http://localhost:8080/ /cms/;
        }


        location /cms/ {
            rewrite ^/cms(/.*)?$ $1 break;
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Prefix /cms;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
        }
    }

}