# white list for Backend routes (e.g. /<prefix>/(tables|central|...) → 8080)

# this goes direct to backend for api and static 'apps' resources
location ~ ^/(apps|api)/  {
    proxy_pass http://host.docker.internal:8080;
    proxy_set_header Host $host;
    proxy_redirect http://localhost:8080/ /cms/;
    proxy_http_version 1.1;
}

# will serve all emx2 apps on /cms/
location /cms/ {
    rewrite ^/cms(/.*)?$ $1 break;
    proxy_pass http://host.docker.internal:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Prefix /cms;
    proxy_http_version 1.1;
}

# SSR routes (default fallback → Nuxt on 3000)
location / {
	proxy_pass http://host.docker.internal:3000;
	proxy_http_version 1.1;
	proxy_set_header Host 127.0.0.1:30000;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header X-Forwarded-For $remote_addr;
}

location ~* /_nuxt/ {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host               127.0.0.1:30000;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;
}

location ~* /_nuxt-styles/ {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host               127.0.0.1:30000;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;
}
