# white list for Backend routes (e.g. /<prefix>/(tables|central|...) → 8080)
location ~* ^(/[^/]+)?/(
aggregates|central|cranio-provider|cranio-public|directory|ern-genturis|ern-ithaca|ern-reconnect|ern-skin|gportal|graphql-playground|helloworld|imdhub-public|molgenis-components|molgenis-viz|nestor-public|pages|projectmanager|reports|schema|settings|tables|tailwind-components|tasks|ui|updownload|docs|graphql|api|index|sitemap\.xml|theme\.css
) {
	proxy_pass http://host.docker.internal:8080;
	client_max_body_size 0;
	proxy_read_timeout 600s;
	proxy_redirect http://host.docker.internal:8080/ $scheme://$host/;
	proxy_set_header Host $host;
	proxy_http_version 1.1;
}

# SSR routes (default fallback → Nuxt on 3000)
location / {
	proxy_pass http://host.docker.internal:3000;
	proxy_http_version 1.1;
	proxy_set_header Host 127.0.0.1:30000;
	proxy_set_header X-Forwarded-Host $http_host;
	proxy_set_header X-Forwarded-For $remote_addr;
}

location /apps {
	proxy_pass http://host.docker.internal:8080;
	proxy_http_version 1.1;
}

location /api {
	proxy_pass http://host.docker.internal:8080;
	proxy_http_version 1.1;
}

location ~* /_nuxt/ {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host               127.0.0.1:30000;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;
}

location ~* /_nuxt-styles/ {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header   Host               127.0.0.1:30000;
    proxy_set_header   X-Forwarded-Host   $http_host;
    proxy_set_header   X-Forwarded-For    $remote_addr;
}
