dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-sql')
//    implementation group: 'org.apache.commons', name:'commons-text', version:apacheCommonsTextVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version:jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-csv', version:jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-core', version:jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-annotations', version:jacksonVersion
    testImplementation group: 'org.jooq', name:'jooq', version:jooqVersion
}
