dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-sql')
//    implementation group: 'org.apache.commons', name:'commons-text', version:'1.10.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version:'2.16.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-csv', version:'2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-annotations', version:'2.16.1'
}
