// Transform Beacon request to GraphQL variables
// Input: Beacon request body with filters, pagination
// Output: GraphQL query variables with filter object

let concepts = {
  "ncit:C28421": "genderAtBirth",
  "ncit:C2991": "diseases.disease"
}

let sexMapping = {
  "ncit:C16576": "GSSO_000123",
  "ncit:C20197": "GSSO_000124",
  "ncit:C124294": "GSSO_009509",
  "ncit:C17998": "GSSO_009515"
}

def mapSexValue(val)
  let mapped = get-key($sexMapping, $val)
  if ($mapped) $mapped else $val

def buildOntologyFilter(field, value)
  {$field: {"ontologyTermURI": {"like": $value}}}

def buildFilter(beaconFilter)
  let field = get-key($concepts, .id)
  if ($field)
    let value = if ($field == "genderAtBirth") mapSexValue(.value) else .value
    buildOntologyFilter($field, $value)
  else
    null

let filters = .query.filters
let builtFilters = [for ($filters) buildFilter(.)]
let validFilters = [for ($builtFilters) . if (. != null)]

{
  "limit": fallback(.query.pagination.limit, 10),
  "offset": fallback(.query.pagination.skip, 0),
  "filter": if (size($validFilters) == 1)
              $validFilters[0]
            else if (size($validFilters) > 1)
              {"_and": $validFilters}
            else
              null
}
