dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-rdf')
    implementation project(':backend:molgenis-emx2-graphql')
    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-datamodels')
    testImplementation project(':backend:molgenis-emx2-io')
    implementation group: 'org.jooq', name:'jooq', version:'3.18.7'
//    implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version:'2.16.1'
//    implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-csv', version:'2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.16.1'
//    implementation group: 'com.fasterxml.jackson.core', name:'jackson-core', version:'2.16.1'
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-annotations', version:'2.16.1'
    implementation group: 'com.graphql-java', name:'graphql-java', version:'21.1'
//    implementation group: 'com.graphql-java', name:'graphql-java-extended-scalars', version:'20.2'
    implementation group: 'com.sparkjava', name:'spark-core', version:'2.9.4'
    implementation group: 'com.schibsted.spt.data', name:'jslt', version:'0.1.14'
}
