dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-rdf')
    implementation project(':backend:molgenis-emx2-graphql')
    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-datamodels')
    testImplementation project(':backend:molgenis-emx2-io')
    implementation 'org.jooq:jooq:3.18.7'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'com.graphql-java:graphql-java:21.1'
//    implementation 'com.graphql-java:graphql-java-extended-scalars:20.2'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'com.schibsted.spt.data:jslt:0.1.14'
}
