dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-rdf')
    implementation project(':backend:molgenis-emx2-graphql')
    testImplementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-datamodels')
    testImplementation project(':backend:molgenis-emx2-io')
    testImplementation project(':backend:molgenis-emx2-tasks')
    implementation group: 'org.jooq', name:'jooq', version:jooqVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-yaml', version:jacksonVersion
    implementation group: 'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-csv', version:jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-databind', version:jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-core', version:jacksonVersion
    implementation group: 'com.fasterxml.jackson.core', name:'jackson-annotations', version:jacksonVersion
    implementation group: 'com.graphql-java', name:'graphql-java', version:graphqlVersion
    implementation group: 'com.graphql-java', name:'graphql-java-extended-scalars', version:graphqlScalarsVersion
    implementation group: 'com.sparkjava', name:'spark-core', version:sparkJavaVersion
    implementation group: 'com.schibsted.spt.data', name:'jslt', version:schibstedVersion
}
