main.container-fluid {
  padding: 0;

  &.p-3 {
    padding: 0;
  }
}

.app-page,
.page-footer {
  font-family: Helvetica, sans-serif;
  position: relative;

  p {
    svg {
      width: 16pt;
    }
  }
}

.dashboard-container {
  background-color: $blue-050;
  padding-top: 0;

  $gap: 0.75em;
  .dashboard-content {
    gap: $gap;
    padding: 0;
  }

  .dashboard-chart-layout {
    gap: $gap;
  }

  .dashboard-row-offset {
    grid-template-columns: 1fr;

    @media (min-width: 1024px) {
      grid-template-columns: 2fr 1fr;
    }
  }

  .dashboard-box {
    .loading-screen {
      width: 100%;
      height: 100%;
      background-color: $blue-green-050;

      .loading-screen-content {
        .loading-message {
          display: none;
        }
      }
    }

    &.chart-overflow {
      padding-top: 0;
      overflow-y: auto;
      max-height: 60%;

      caption {
        margin-top: 1em;
      }

      .d3-table {
        position: relative;
        thead {
          position: sticky;
          top: 0;
          background-color: $gray-000;
          th {
            padding: 0.6em;
          }
        }
      }
    }

    h3,
    .d3-viz .chart-title,
    .d3-progress-meter .chart-title span {
      font-size: 14pt;
      font-weight: 400;
    }

    p {
      margin-bottom: 0;
    }
  }

  .d3-pie {
    .chart-legend {
      .legend-item {
        .text-item {
          .item-label {
            font-size: 0.9rem;
          }
        }
      }
    }

    .chart {
      .chart-area {
        .pie-labels {
          .pie-label-text {
            font-size: 0.5rem;
          }
        }
      }
    }
  }

  .d3-table {
    caption {
      @include setChartTitle;
      text-align: left;
    }
    thead {
      th {
        font-size: 0.8rem;
      }
    }
    tbody {
      td {
        font-size: 0.9rem;
        padding: 0.6em 0.4em;
      }
    }
    &.table-row-highlighting {
      tbody {
        tr {
          &:nth-child(2n) {
            background-color: $blue-050;
          }

          &:hover {
            background-color: hsl(172, 42%, 80%);
          }
        }
      }
    }
  }
}

.filters-form {
  position: sticky;
  top: 0px;
  padding: 1em;
  background-color: $blue-050;
  z-index: 2;

  .accordion {
    border: none;
    font-size: 1rem;
    margin: 0;
    margin-top: 0.3em;

    .accordion-heading {
      background-color: transparent;
      font-size: inherit;
      border: none;
      padding: 0;
      color: $molgenis-blue-800;

      .accordion-toggle {
        align-items: flex-start;
        .toggle-label {
          width: auto;
          padding-bottom: 2px;
          border-bottom: 1px solid transparent;
        }

        .toggle-icon {
          display: none;
          width: 16pt;
          height: 16pt;
        }
      }
      &:hover,
      &:focus {
        .toggle-label {
          border-bottom-color: currentColor;
        }
      }
    }
    .accordion-content {
      padding: 0;
      padding-top: 0.3em;
    }
  }

  .filters-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;

    .filter-item {
      label,
      legend {
        display: block;
        margin: 0;
        font-size: 1.2rem;
      }

      select {
        width: 100%;
        padding: 0.65em;
        background-color: $gray-000;
        box-shadow: inset 0 0 4px 3px $gray-transparent-100;
        background-color: $gray-000;
        border: 1px solid $gray-300;
        border-radius: 8px;
      }
    }

    button {
      border: none;
      background: none;
      display: flex;
      justify-items: center;
      align-items: center;
      gap: 0.25em;

      .heroicons {
        $size: 13pt;
        width: $size;
        height: $size;
        margin-top: -3px;
        path {
          stroke: currentColor;
        }
      }
    }

    .filter-buttons {
      display: flex;
      justify-self: flex-start;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.35em;
      flex-grow: 1;
      border: 1px solid $gray-300;
      padding: 0.5em;
      border-radius: 8px;
      box-shadow: inset 0 0 4px 3px $gray-transparent-100;
      background-color: $gray-000;
      min-height: 2.5em;

      .filter-button {
        display: flex;
        justify-items: center;
        align-items: center;
        color: $blue-900;
        background-color: $blue-green-100;
        padding: 0.2em 1em;
        border-radius: 8px;
        font-size: 0.9rem;

        .heroicons {
          path {
            stroke: $blue-900;
          }
        }

        p {
          margin: 0;
          padding: 0;
        }
      }
    }

    .filter-action {
      display: flex;
      flex-wrap: wrap-reverse;
      gap: 0.5em;

      button {
        padding: 0.4em 0.6em;
        border-radius: 8px;
        font-size: 1.1rem;
        width: 100%;
        justify-content: center;

        &:hover,
        &:focus {
          filter: brightness(1.3);
        }
      }
    }

    #resetFilters {
      background-color: $gray-000;
    }

    #runQuery {
      background-color: $blue-green-900;
      color: $gray-000;
    }
  }
}

.resource-total-cases {
  font-size: 1.1rem;
  color: $gray-600;
  margin-bottom: 0;
}
