dependencies {
    implementation project(':backend:molgenis-emx2-sql')
    implementation project(':backend:molgenis-emx2-io')
    implementation project(':backend:molgenis-emx2-tasks')
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-datamodels')
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.1'
}
