plugins {
    id "base"
}

subprojects {
    task buildPython(type:Exec) {
        group 'build'
        description 'run python lib build'
        exec {
            commandLine 'pip3', 'install', '--upgrade', 'pip'
        }
        exec {
            commandLine 'python3', '-m', 'pip', 'install', '--upgrade', 'build'
        }
        exec {
            commandLine 'python3', '-m','build'
            ext.output = {
                return standardOutput.toString()
            }
        }
        //for caching (so our build is not slowed by having python build all the time)
        // ... a bit messy is python
        outputs.dir('dist')
        outputs.dir(project.name + ".egg-info")
        outputs.files fileTree('src').matching {
            include '**/.egg-info/*'
        }
        inputs.files fileTree('src').matching {
            exclude '**/.egg-info/*'
        }
        inputs.file('pyproject.toml')
        inputs.file('requirements.txt')
        inputs.file('README.md')
    }

    task clean {
        doLast {
            delete 'dist'
            //maybe too much, but want to get rid of all these .egg-info
            delete project.name + ".egg-info"
            def directoryList = []
            new File("$projectDir/src").traverse(filter: ~/.*.egg-info/, type: groovy.io.FileType.DIRECTORIES) {
                directoryList << it
            }
            //need to first list then delete otherwise error
            directoryList.each { dirObj ->
                if (dirObj.exists()) {
                    println "Removing directory: $dirObj"
                    dirObj.deleteDir()
                }
            }
        }
    }
}

