plugins {
    id "base"
}

subprojects {
    task buildPython(type:Exec) {
        group 'build'
        description 'run python lib build'
        commandLine 'python3', '-m','build'
        ext.output = {
            return standardOutput.toString()
        }
        //for caching
        outputs.dir('dist')
        outputs.dir(project.name + ".egg-info")
        inputs.dir('src')
        inputs.file('pyproject.toml')
        inputs.file('requirements.txt')
        inputs.file('README.md')
    }

    //also run when overall build is run
   task build {
       finalizedBy buildPython
   }


    task clean {
        delete 'dist'
        //maybe too much, but want to get rid of all these .egg-info
        delete project.name + ".egg-info"
        def directoryList = []
        new File("src").traverse( filter: ~/.*.egg-info/, type: groovy.io.FileType.DIRECTORIES){
            directoryList << it
        }
        //need to first list then delete otherwise error
        directoryList.each { dirObj ->
            if ( dirObj.exists() ) {
                println "Removing directory: $dirObj"
                dirObj.deleteDir()
            }
        }
    }
}

