plugins {
    id 'base'
}

task copyDistFiles(type: Copy) {
    from "."
    exclude 'build'
    into "${project.buildDir}/resources/main/public_html/apps/${project.name}"
    outputs.dir("${project.buildDir}/resources/main/public_html/apps/${project.name}")
    outputs.cacheIf { true }
}

task createJar(type: Zip, dependsOn: copyDistFiles) {
    archiveBaseName = 'molgenis-emx2-docs'
    archiveExtension = 'jar'
    destinationDirectory =  file("${buildDir}/build/libs")
    from('build/resources/main')
}

configurations {
    appResources
}
configurations.default.extendsFrom(configurations.appResources)

artifacts {
    appResources(createJar.getArchiveFile()) {
        builtBy createJar
        type "jar"
    }
}
