dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-io')
    implementation project(':backend:molgenis-emx2-tasks')
    implementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-rdf')
    testImplementation project(':backend:molgenis-emx2-beacon-v2')
    testImplementation project(':backend:molgenis-emx2-cafevariome')
    testImplementation testFixtures(project(':backend:molgenis-emx2-rdf'))
    testFixturesImplementation project(':backend:molgenis-emx2')
    testFixturesImplementation project(':backend:molgenis-emx2-sql')
    testFixturesImplementation project(':backend:molgenis-emx2-tasks')
    testImplementation testFixtures(project(':backend:molgenis-emx2-datamodels'))
}

//we use data models from data folder
sourceSets {
    main {
        resources {
            srcDirs += [
                    "$rootDir/data"
            ]
            exclude "_shacl/"
        }
    }
}
