dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-io')
    implementation project(':backend:molgenis-emx2-tasks')
    implementation project(':backend:molgenis-emx2-sql')
    testImplementation project(':backend:molgenis-emx2-rdf')
    testImplementation project(':backend:molgenis-emx2-beacon-v2')
    testImplementation project(':backend:molgenis-emx2-cafevariome')
    testImplementation testFixtures(project(':backend:molgenis-emx2-rdf'))
}

//we use data models from data folder
sourceSets {
    main {
        resources {
            srcDirs += [
                    "$rootDir/data"
            ]
            exclude "_shacl/"
        }
    }
}

def workspaceDir = file("$rootDir/yaml-format-test")
def modelSchemaArtifact = file("$rootDir/backend/molgenis-emx2-io/src/main/resources/molgenis-model.schema.json")

tasks.named('processTestResources') {
    from(workspaceDir) {
        into 'yaml-format-test'
    }
}

tasks.register('validateYamlWorkspace', JavaExec) {
    dependsOn 'classes'
    mainClass = 'org.molgenis.emx2.io.emx2.ModelSchemaTool'
    classpath = sourceSets.main.runtimeClasspath
    args 'validate-fixtures', workspaceDir.absolutePath, modelSchemaArtifact.absolutePath
}

tasks.named('check') {
    dependsOn 'validateYamlWorkspace'
}
