dependencies {
    implementation project(':backend:molgenis-emx2')
    implementation project(':backend:molgenis-emx2-sql')
    implementation project(':backend:molgenis-emx2-rdf')
    implementation 'com.apicatalog:titanium-json-ld:1.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
}