server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://${MOLGENIS_HOST}:${MOLGENIS_PORT};
        proxy_redirect http://${MOLGENIS_HOST}:${MOLGENIS_PORT} $scheme://$host/;
        proxy_http_version 1.1;
    }

    # workaround for pre catalogue routes to post catalogue routes
    # enable these lines if the /catalogue routes are not used
    # location ~* /(.*)/ssr-catalogue/(?!all)(.*)$ {
    #     return 301 $scheme://$host/$1/ssr-catalogue/all/$2;
    # }

    location ~* /.+/ssr-catalogue/ {
        proxy_pass http://${NUXT_HOST}:${NUXT_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Host               127.0.0.1:30000;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;
    }

    location ~* /_nuxt/ {
        proxy_pass http://${NUXT_HOST}:${NUXT_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Host               127.0.0.1:30000;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;
    }

    location ~* /_nuxt-styles/ {
        proxy_pass http://${NUXT_HOST}:${NUXT_PORT};
        proxy_http_version 1.1;
        proxy_set_header   Host               127.0.0.1:30000;
        proxy_set_header   X-Forwarded-Host   $http_host;
        proxy_set_header   X-Forwarded-For    $remote_addr;
    }
}