plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

application {
    mainClass = 'org.molgenis.emx2.fairmapper.RunFairMapper'
}

shadowJar {
    archiveBaseName = 'fairmapper'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'
    implementation 'com.schibsted.spt.data:jslt:0.1.14'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-turtle:4.3.8'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-jsonld:4.3.8'
    implementation 'org.eclipse.rdf4j:rdf4j-model:4.3.8'
    implementation 'org.eclipse.rdf4j:rdf4j-repository-sail:4.3.8'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-memory:4.3.8'
    implementation 'org.eclipse.rdf4j:rdf4j-queryparser-sparql:4.3.8'
    implementation 'com.apicatalog:titanium-json-ld:1.7.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.12'
    implementation 'org.skyscreamer:jsonassert:1.5.1'
    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.eclipse.rdf4j:rdf4j-shacl:4.3.8'
    testImplementation 'org.eclipse.rdf4j:rdf4j-sail-nativerdf:4.3.8'
    testImplementation project(':backend:molgenis-emx2-sql')
}

configurations.all {
    exclude group: 'org.apache.logging.log4j'
}

jar {
    manifest {
        attributes(
            'Specification-Version': project.version,
            'Implementation-Version': project.hasProperty('gitHash') ? project.gitHash : 'unknown'
        )
    }
}

test {
    useJUnitPlatform()
}
