plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

application {
    mainClass = 'org.molgenis.emx2.fairmapper.RunFairMapper'
}

shadowJar {
    archiveBaseName = 'fairmapper'
    archiveClassifier = ''
    archiveVersion = ''
    mergeServiceFiles()
}

dependencies {
    // CLI framework
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0'

    // JSLT transform engine
    implementation 'com.schibsted.spt.data:jslt:0.1.14'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.12'
}

jar {
    manifest {
        attributes(
            'Specification-Version': project.version,
            'Implementation-Version': project.hasProperty('gitHash') ? project.gitHash : 'unknown'
        )
    }
}

test {
    useJUnitPlatform()
}
