.app-page,
.page-footer {
  font-size: 13pt !important;
}

.app-page {
  .page-header {
    border-bottom: 8px solid transparent;
    border-image: $gdi-brand-gradient;
    border-image-slice: 1;
  }

  .page-section {
    .page-section-content {
      h2 {
        color: $gdi-brand-purple;
        margin-bottom: 0.4em;
      }

      h3,
      h4 {
        color: $gdi-brand-purple;
        margin-bottom: 0.4em;
      }

      .dataset-card {
        .dataset-info {
          h3 {
            text-align: left;
          }
        }
      }
    }

    &.bg-gray-000 {
      background-color: $gray-000;
    }

    &.bg-gray-050 {
      background-color: $gray-050;
    }
    &.bg-gray-100 {
      background-color: $gray-100;
    }

    &.bg-gray-900 {
      background-color: $gray-900;
    }

    &.bg-primary {
      background-color: $gdi-brand-purple;
    }

    &.bg-primary-alt {
      background-color: $gdi-brand-purple-light;
    }
  }
}

.sidebar-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "sidebar"
    "main";
  gap: 2em;
  box-sizing: content-box;
  padding: 2em 0;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;

  .sidebar-menu {
    box-sizing: content-box;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    background-color: $gray-000;
    padding: 1em;

    form {
      padding: 0;
      margin: 0;
    }

    button,
    .btn {
      margin-bottom: 1em;
    }

    .accordion {
      margin: 0;
      margin-bottom: 1em;
      border: none;
      .accordion-heading {
        background-color: transparent;
        margin: 0;
        padding: 0;
      }
    }
  }

  .sidebar-main {
    grid-area: main;

    &.main-beacon-output {
      background-color: $gray-000;
      padding: 1em;
    }
  }

  @media screen and (min-width: 724px) {
    grid-template-areas: "sidebar main";
    grid-template-columns: 300px 1fr;

    .sidebar-menu {
      position: -webkit-sticky;
      position: sticky;
      top: 2em;
    }
  }
}

.link-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: stretch;
  gap: 1em;

  .link-card {
    border-radius: 8px;
    flex-grow: 1;

    &.height-medium {
      height: auto;
      padding: 3em;
    }

    .card-content {
      a {
        color: $gray-000;
      }
    }
  }
}

.table {
  font-size: 12pt;

  td.refType {
    span,
    a {
      color: var(--blue);
    }
  }
}

.message-box {
  .message-text {
    p {
      margin: 0;
    }
  }

  &.message-error {
    .message-text {
      padding: 0.5em 1em;

      p {
        margin: 0;
      }
    }
  }
}

a {
  color: var(--blue);

  &:hover,
  &:focus {
    color: var(--blue);
  }
}

a,
p,
li {
  svg {
    $size: 16pt;
    width: $size;
    height: $size;
  }
}

#accordion-beacon-query {
  .accordion-heading {
    background-color: transparent;
  }

  .accordion-content {
    background-color: $gray-800;
    padding: 1em;
    code {
      pre {
        color: $gray-050;
      }
    }
  }
}
